<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pet.com</title>

<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<main>
				<section class="banner">
					<div class="banner_images">
						<img class="img-responsive" src="images/banner.jpg" alt="banner">
					</div>
					<div class="banner_content">
						<div class="banner-content__text">
							<div class="caption-box">
								<div class="col-8">
									<h1>We <span><img src="images/heart.png" alt="heart"> Animals </span></h1>
									<p>So we put them where we can see them</p>
								</div>
								<div class="col-4">
									<div class="mac-image">
										<img class="img-responsive" src="images/mac.png" alt="mac">
									</div>
								</div>
						    </div>
							<div class="free-extension__box">
								<div class="free-extension__title">
									<p>If you’re an animal lover, this FREE extension is a great way to get your daily dose of cuteness overload.  </p>
								</div>
								
								<div class="paw">
									<img class="img-responsive" src="images/paw.png" alt="paw">
								</div>
								<button type="button" id="myBtn" class="hvr-bounce-out">Continue <img src="images/arrow-left.png" alt="arrow-left"></button>
							</div>
						    <small>Please read carefully: By clicking the “Continue” button above, you are agreeing to install this extension and agreeing to abide by the End User License Agreement and Privacy Policy.  |  You can uninstall the extension at any time.</small>
						</div>
					</div>
				</section>
				<section class="pet-lover">
					<h2 class="blue-title text-center">Just a Pet Lover</h2>
					<div class="banner-content__text">
						<div class="col-6 text-right">
							<div class="pets-image__box">
								<img class="img-responsive" src="images/pets.png" alt="pets">
							</div>
						</div>
						<div class="col-6">
							<p>Just a Pet Lover Page is made for humans who truly love animals and the environment. The extension highlights interesting animal videos and news and brings you awesome browser wallpapers that will brighten up your day. </p>
							<p>These features update in real-time. So, you really feel like you’re part of the animal kingdom.
							</p>
						</div>
						<small>Check out our Privacy Policy and Terms of Service pages for more details!</small>
					</div>
				</section>
				<section class="features">
					<h2 class="blue-title text-center">Features</h2>
					<div class="table">
						<div class="row">
						    <div class="table_cell">
						    	<div class="table_cel-content">
						    		<div class="icon-box">
							    		<img class="img-responsive" src="images/wall.png" alt="wall">
							    	</div>
							    	<h3>Adorable Wallpapers</h3>
							    	<p>Find an adorable animal on each new tab, designed to keep your spirits high.</p>
						        </div>
						    </div>
						    	
						    <div class="table_cell">
						    	<div class="table_cel-content">
							    	<div class="icon-box">
							    		<img class="img-responsive" src="images/video.png" alt="video">
							    	</div>
							    	<h3>Viral Videos</h3>
							    	<p>Seriously concerning or hilariously wild, you’ll know what’s going viral.</p>
							    </div>
							</div>

						    <div class="table_cell">
						    	<div class="table_cel-content">
							    	<div class="icon-box">
							    		<img class="img-responsive" src="images/search.png" alt="search">
							    	</div>
							    	<h3>Powerful Search</h3>
							    	<p>Enjoy a smooth search engine experience.</p>
							    </div>
							</div>

						    <div class="table_cell">
						    	<div class="table_cel-content">
							    	<div class="icon-box">
							    		<img class="img-responsive" src="images/Twitter.png" alt="twitter">
							    	</div>
							    	<h3>Trending Tweets</h3>
							    	<p>Receive Twitter updates with important news on your furry friends. </p>
							    </div>
							</div>
						</div>
					</div>​
				</section>
				<section class="contact-us">
					<h2 class="white-title text-center">Contact Us</h2>
					<div class="contact-relative__box">
						<div class="heading-boxs">
							<h3 class="text-center">We’d love to hear from you!</h3>
							<p class="text-center"><a href="mailto:contact@lmpts.com">at: contact@lmpts.com</a></p>
					    </div>
					</div>
					<nav>
						<ul class="policies">
							<li><a href="#">About us </a></li>
							<li><a href="#">Terms of Service </a></li>
							<li><a href="#">Privacy Policy  </a></li>
							<li><a href="#">Contact Us  </a></li>
							<li><a href="#">Uninstall  </a></li>
						</ul>
					</nav>
					
				</section>
				<footer>
					<div class="footer-content">
						<h3 class="dar-green__heading">We’re sorry to see you go!</h3>
						<p class="dark-brown__text">Please help us improve TrailerTab with your feedback.</p>
						<form>
						    <input type="Email" name="email" placeholder="Email ID">
						    <input type="text" name="message" placeholder="Message">
						    <button class="primary-button hvr-float-shadow" type="button">Send</button>
						</form>
					</div>
			    </footer>
			    <!-- The Modal -->
				<div id="myModal" class="modal">
				  <div class="modal-content">
				    <span class="close">&times;</span>
				    <p>Thank you for downloading.</p>
				  </div>
				</div>
			</main>
		</div>
	</div>
	

<script type="text/javascript" src="js/script.min.js"></script>

</body>
</html>